# Server Configuration
PORT=5000

# MongoDB Configuration
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ccp_project?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/contestPlatform

# JWT Secret for Authentication
const jwtSecret = process.env.JWT_SECRET || 'your-secret-key';

# Riddle Answer Salt (Optional)
RIDDLE_SALT=your_riddle_salt

# Node Environment
NODE_ENV=development
